<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/Style/style.css">
    <title>Chifoumi</title>
</head>
<body>
    <main>
    <h1>Bienvenue dans le jeu de Chifoumi</h1>
    <section aria-label ="Choix du joueur">
        <p>Choisir une option</p>
         <div class="buttons">
                <button id="pierre">Pierre 🗿</button>
                <button id="papier">Papier 📃</button>
                <button id="ciseaux">Ciseaux✂️</button>
            </div>
    </section>
    <section aria-label="Résultat du jeu">
            <p id="resultat" aria-live="polite"></p>
        </section>

        <section aria-label="Compteurs">
            <p>Victoires : <span id="victoires">0</span></p>
            <p>Défaites : <span id="defaites">0</span></p>
            <p>Nuls : <span id="nuls">0</span></p>
            <button id="reset">Réinitialiser le compteur</button>
        </section>
            <script src="/Script/script.js"></script>
    </main>
</body>
</html>